<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), 
  url("background_foto3.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #D9DDDC;
}
a:link {
color: lightskyblue;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: darkgoldenrod;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: darkkhaki;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: limegreen;
background-color: transparent;
text-decoration: underline;
}

body {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), 
  url("snowbackgroundresize.png"); */
  background-color: #D9DDDC; 
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: relative;
} 

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 60px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgb(51, 21, 82)55)
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<header>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:70px">I am Julieth Kruse</h1>
      <p style="font-family:system-ui; font-size:20px">And I am from Colombia. I'm 
      passionate about web design and creativity. Let's collaborate on your website's 
      design and functionality.</p>
      <h2 style="font-size:20px">Ready to create something amazing?</h2>
      <h3 style="font-size:20px"> Check out my portfolio!</h3>
      <p></p>
  </div>
</header>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Creative Catalog</h1>
<hr>

<h2>Digital Interactivity and Content</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Dynamic Objects')"> Dynamic Objects</button>
  <button class="btn" onclick="filterSelection('Dynamic Website')"> Dynamic Website</button>
  <button class="btn" onclick="filterSelection('Blog Multimedia')"> Blog Multimedia</button>
  <button class="btn" onclick="filterSelection('Dynamic Tables')"> Dynamic Tables</button>

</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Dynamic Objects">
    <div class="content">
      <img src="bouncingballscover.png" alt="Bouncing Figures Animation: Playful Motion in Action" style="width:100%">
      <h4><a href="https://juhubby.github.io/bouncingballs/" target="_blank">Bouncing Figures Animation: Playful Motion in Action</a></h4>
      <p></p>
      
      <img src="Pacmen-exercise.png" alt="Pacmen Exercise: Dynamically inject images into a web page" style="width:100%">
      <h4><a href="https://juhubby.github.io/pacmen-exercise/" target="_blank">Pacmen Exercise: Dynamically Inject Content Into A Web Page</a></h4>
      <p></p>

      <img src="cover-Bubbles-maker.jpg" alt="Bubble Maker: Dynamically inject elements into a web page" style="width:100%">
      <h4><a href="https://juhubby.github.io/bubbles-machine/" target="_blank">Bubble Maker: Dynamically inject elements into a web page</a></h4>
      <p></p>
    
    </div>
  </div>

  
  <div class="column Dynamic Website">
    <div class="content">
      <img src="pacmancover.png" alt="Pac-Man Burger Bonanza: Chomp Down on Our Maze of Flavors!" style="width:100%">
      <h4><a href="https://juhubby.github.io/pacman.burguer/" target="_blank">Pac-Man Burger Bonanza: Chomp Down on Our Maze of Flavors!</a></h4>
      <p></p>
    </div>
  </div>
  

  <div class="column Blog Multimedia">
    <div class="content">
      <img src="blogtemplate.jpg" alt="Kickstart Your GitHub Journey: Creating Your First Repository" style="width:100%">
      <h4><a href="https://juhubby.github.io/helloworld/" target="_blank">Kickstart Your GitHub Journey: Creating Your First Repository</a></h4>
      <p></p>
    </div>
  </div>


  <div class="column Dynamic Tables">
    <div class="content">
      <img src="dynamictablescover.png" alt="Dynamic Tables: Boston Salary Database with 20,000+ Entries" style="width:100%">
      <h4><a href="https://juhubby.github.io/dynamic.data/" target="_blank">Dynamic Tables: Boston Salary Database with 20,000+ Entries</a></h4>
      <p></p>
    </div>
  </div>

<!-- END MAIN -->
</div>

<script>

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

</body>
</html>
